{
  "name": "@spool/share-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/lambda.mjs --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js",
    "dev": "node --watch src/dev.mjs",
    "deploy": "./scripts/deploy-lambda.sh",
    "package": "pnpm run build && cd dist && zip -q lambda.zip index.js",
    "start": "node src/dev.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.918.0",
    "@aws-sdk/client-s3": "^3.918.0",
    "@aws-sdk/client-iam": "^3.918.0",
    "@aws-sdk/client-lambda": "^3.918.0",
    "@aws-sdk/lib-dynamodb": "^3.918.0",
    "@aws-sdk/s3-request-presigner": "^3.918.0",
    "@hono/node-server": "^1.19.4",
    "aws-jwt-verify": "^5.1.1",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
